USE_BUILT_IN_LIBSRC = 1
USE_MIDI_PATCH = 0

INCDIR = ../Engine ../Common ../Common/libinclude ../Plugins ../OSX/include ../OSX/include/freetype2 ../Engine/libsrc/glad/include ./opt-$(shell uname)/include 
LIBDIR = ./opt-$(shell uname)/lib ../OSX/lib

CFLAGS := -O2 -g \
    -fsigned-char -fno-strict-aliasing -fwrapv \
    -Wunused-result \
    -Wno-logical-op-parentheses -Wno-unused-value \
    -Werror=write-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=return-type \
    -DNDEBUG \
    -DALLEGRO_STATICLINK -DALLEGRO_NO_COMPATIBILITY -DALLEGRO_NO_FIX_ALIASES -DALLEGRO_NO_FIX_CLASS \
    -DMAC_VERSION -DBUILTIN_PLUGINS -DHAVE_FSEEKO -DDISABLE_MPEG_AUDIO \
    -D_FILE_OFFSET_BITS=64 -DRTLD_NEXT \
    $(shell pkg-config sdl2 --cflags) \
    $(CFLAGS)
ifdef BUILD_STR
  CFLAGS += -DBUILD_STR=\"$(BUILD_STR)\"
endif

CXXFLAGS := -std=c++11 -Werror=delete-non-virtual-dtor $(CXXFLAGS)

MMFLAGS := $(MMFLAGS)

LIBS := -framework Cocoa \
    -framework OpenGL \
    -framework CoreAudio \
    -framework AudioUnit \
    -framework AudioToolbox \
    -framework CoreVideo\
    -framework IOKit \
    -framework OpenAL \
    -lz -ldl -lpthread -lm -lc -lstdc++ -lbz2 \
    -lalleg -ltheora -logg -lvorbis -lvorbisfile -lfreetype -logg \
    $(shell pkg-config sdl2 --libs) \
    -lSDL2_sound

ifneq ($(USE_BUILT_IN_LIBSRC), 1)
ALDUMB :=
LIBS += -laldmb -ldumb
endif

PREFIX ?= /usr/local
CC ?= gcc
CXX ?= g++
AR ?= ar
CFLAGS   += $(addprefix -I,$(INCDIR))
CXXFLAGS += $(CFLAGS)
MMFLAGS  += $(CFLAGS)
ASFLAGS  += $(CFLAGS)
LDFLAGS  := -Wl,-search_paths_first $(addprefix -L,$(LIBDIR))

BASE_PLATFORM = \
platform/osx/acplmac.cpp \
platform/util/libc.c \
platform/util/pe.c \
platform/osx/alplmac.mm

CDA := 
GLAD := libsrc/glad/src/glad.c
