<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <_PropertySheetDisplayName>AdventureGameStudio-NX</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="PropertySheets">
    <ApplicationDataDir>$(AGSProjectRoot)\AppData</ApplicationDataDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AGSProjectRoot)\Engine;$(AGSProjectRoot)\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>AGS_NO_VIDEO_PLAYER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>AdventureGameStudioLibs$(NintendoSdkLibSuffix);SDL$(NintendoSdkLibSuffix);SDLmain$(NintendoSdkLibSuffix);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalNSODependencies>opengl.nso;vulkan.nso;%(AdditionalNSODependencies)</AdditionalNSODependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AGSProjectRoot">
      <Value>$(AGSProjectRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>